server {
    listen 8080 default_server;
    server_name _;
    root /usr/share/nginx/html;

    
    location / {
        index /pages/home.html;
        try_files $uri $uri/ @redirect;
    }


    location @redirect {
        rewrite ^/pages/(.*).html$ /$1 redirect;
    }

    location ~ ^/([^/]+)$ {
        try_files /pages/$1.html =404;
    }
    
    location /pages/ {

    }

    location /assets/ {

    }

    location /partials/ {

    }

    location /css/ {

    }

    location /js/ {

    }
}
